#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Feb 10 14:13:36 2022
# Process ID: 28708
# Current directory: /home/trevormaxjs/Documents/Engineering/Digital_Design/homework_2/homework_2.runs/impl_1
# Command line: vivado -log structural_incrementer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source structural_incrementer.tcl -notrace
# Log file: /home/trevormaxjs/Documents/Engineering/Digital_Design/homework_2/homework_2.runs/impl_1/structural_incrementer.vdi
# Journal file: /home/trevormaxjs/Documents/Engineering/Digital_Design/homework_2/homework_2.runs/impl_1/vivado.jou
# Running On: trevormax-precision5550, OS: Linux, CPU Frequency: 1668.237 MHz, CPU Physical cores: 6, Host memory: 33270 MB
#-----------------------------------------------------------
source structural_incrementer.tcl -notrace
Command: link_design -top structural_incrementer -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.809 ; gain = 0.000 ; free physical = 20111 ; free virtual = 59914
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.809 ; gain = 0.000 ; free physical = 20020 ; free virtual = 59823
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2664.684 ; gain = 63.875 ; free physical = 20011 ; free virtual = 59815

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1246a9892

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2664.684 ; gain = 0.000 ; free physical = 19624 ; free virtual = 59428

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1246a9892

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2869.793 ; gain = 0.000 ; free physical = 19396 ; free virtual = 59189
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1246a9892

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2869.793 ; gain = 0.000 ; free physical = 19396 ; free virtual = 59189
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1246a9892

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2869.793 ; gain = 0.000 ; free physical = 19396 ; free virtual = 59189
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1246a9892

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2869.793 ; gain = 0.000 ; free physical = 19396 ; free virtual = 59189
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1246a9892

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2869.793 ; gain = 0.000 ; free physical = 19396 ; free virtual = 59189
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1246a9892

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2869.793 ; gain = 0.000 ; free physical = 19396 ; free virtual = 59189
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.793 ; gain = 0.000 ; free physical = 19396 ; free virtual = 59189
Ending Logic Optimization Task | Checksum: 1246a9892

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2869.793 ; gain = 0.000 ; free physical = 19396 ; free virtual = 59189

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1246a9892

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.793 ; gain = 0.000 ; free physical = 19396 ; free virtual = 59189

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1246a9892

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.793 ; gain = 0.000 ; free physical = 19396 ; free virtual = 59189

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.793 ; gain = 0.000 ; free physical = 19396 ; free virtual = 59189
Ending Netlist Obfuscation Task | Checksum: 1246a9892

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.793 ; gain = 0.000 ; free physical = 19396 ; free virtual = 59189
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2869.793 ; gain = 268.984 ; free physical = 19396 ; free virtual = 59189
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/homework_2/homework_2.runs/impl_1/structural_incrementer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file structural_incrementer_drc_opted.rpt -pb structural_incrementer_drc_opted.pb -rpx structural_incrementer_drc_opted.rpx
Command: report_drc -file structural_incrementer_drc_opted.rpt -pb structural_incrementer_drc_opted.pb -rpx structural_incrementer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/homework_2/homework_2.runs/impl_1/structural_incrementer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19349 ; free virtual = 59143
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 48c83149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19349 ; free virtual = 59143
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19349 ; free virtual = 59143

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da8df10b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19364 ; free virtual = 59157

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ea88a652

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19364 ; free virtual = 59157

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ea88a652

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19364 ; free virtual = 59157
Phase 1 Placer Initialization | Checksum: ea88a652

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19364 ; free virtual = 59157

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ea88a652

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19363 ; free virtual = 59156

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ea88a652

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19363 ; free virtual = 59156

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: ea88a652

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19363 ; free virtual = 59156

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 10771f3b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19342 ; free virtual = 59135
Phase 2 Global Placement | Checksum: 10771f3b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19342 ; free virtual = 59135

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10771f3b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19342 ; free virtual = 59135

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eeb695d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19342 ; free virtual = 59135

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1291c83b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19342 ; free virtual = 59135

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1291c83b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19342 ; free virtual = 59135

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1428aea18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19339 ; free virtual = 59132

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1428aea18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19339 ; free virtual = 59132

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1428aea18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19339 ; free virtual = 59132
Phase 3 Detail Placement | Checksum: 1428aea18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19339 ; free virtual = 59132

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1428aea18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19339 ; free virtual = 59132

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1428aea18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19340 ; free virtual = 59133

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1428aea18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19340 ; free virtual = 59133
Phase 4.3 Placer Reporting | Checksum: 1428aea18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19340 ; free virtual = 59133

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19340 ; free virtual = 59133

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19340 ; free virtual = 59133
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1428aea18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19340 ; free virtual = 59133
Ending Placer Task | Checksum: f8908b3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19340 ; free virtual = 59133
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19361 ; free virtual = 59155
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/homework_2/homework_2.runs/impl_1/structural_incrementer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file structural_incrementer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19340 ; free virtual = 59133
INFO: [runtcl-4] Executing : report_utilization -file structural_incrementer_utilization_placed.rpt -pb structural_incrementer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file structural_incrementer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19357 ; free virtual = 59150
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3061.324 ; gain = 0.000 ; free physical = 19341 ; free virtual = 59136
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/homework_2/homework_2.runs/impl_1/structural_incrementer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: afc859f2 ConstDB: 0 ShapeSum: 48c83149 RouteDB: 0
Post Restoration Checksum: NetGraph: 8fd4be4c NumContArr: 54cd5d7f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: e4a21bcb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3114.980 ; gain = 53.656 ; free physical = 19189 ; free virtual = 58995

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e4a21bcb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3136.977 ; gain = 75.652 ; free physical = 19155 ; free virtual = 58962

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e4a21bcb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3136.977 ; gain = 75.652 ; free physical = 19155 ; free virtual = 58962
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: befe9f13

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3148.602 ; gain = 87.277 ; free physical = 19153 ; free virtual = 58959

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: befe9f13

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3148.602 ; gain = 87.277 ; free physical = 19153 ; free virtual = 58959
Phase 3 Initial Routing | Checksum: d0766656

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3180.617 ; gain = 119.293 ; free physical = 19152 ; free virtual = 58958

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12ccdc966

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3180.617 ; gain = 119.293 ; free physical = 19152 ; free virtual = 58958
Phase 4 Rip-up And Reroute | Checksum: 12ccdc966

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3180.617 ; gain = 119.293 ; free physical = 19152 ; free virtual = 58958

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12ccdc966

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3180.617 ; gain = 119.293 ; free physical = 19152 ; free virtual = 58958

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12ccdc966

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3180.617 ; gain = 119.293 ; free physical = 19152 ; free virtual = 58958
Phase 6 Post Hold Fix | Checksum: 12ccdc966

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3180.617 ; gain = 119.293 ; free physical = 19152 ; free virtual = 58958

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00167054 %
  Global Horizontal Routing Utilization  = 0.00233736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 12ccdc966

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3180.617 ; gain = 119.293 ; free physical = 19152 ; free virtual = 58958

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12ccdc966

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3180.617 ; gain = 119.293 ; free physical = 19150 ; free virtual = 58956

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ca0f2949

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3228.641 ; gain = 167.316 ; free physical = 19150 ; free virtual = 58956
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3228.641 ; gain = 167.316 ; free physical = 19185 ; free virtual = 58992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3228.641 ; gain = 167.316 ; free physical = 19185 ; free virtual = 58992
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3228.641 ; gain = 0.000 ; free physical = 19185 ; free virtual = 58992
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/homework_2/homework_2.runs/impl_1/structural_incrementer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file structural_incrementer_drc_routed.rpt -pb structural_incrementer_drc_routed.pb -rpx structural_incrementer_drc_routed.rpx
Command: report_drc -file structural_incrementer_drc_routed.rpt -pb structural_incrementer_drc_routed.pb -rpx structural_incrementer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/homework_2/homework_2.runs/impl_1/structural_incrementer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file structural_incrementer_methodology_drc_routed.rpt -pb structural_incrementer_methodology_drc_routed.pb -rpx structural_incrementer_methodology_drc_routed.rpx
Command: report_methodology -file structural_incrementer_methodology_drc_routed.rpt -pb structural_incrementer_methodology_drc_routed.pb -rpx structural_incrementer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/homework_2/homework_2.runs/impl_1/structural_incrementer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file structural_incrementer_power_routed.rpt -pb structural_incrementer_power_summary_routed.pb -rpx structural_incrementer_power_routed.rpx
Command: report_power -file structural_incrementer_power_routed.rpt -pb structural_incrementer_power_summary_routed.pb -rpx structural_incrementer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file structural_incrementer_route_status.rpt -pb structural_incrementer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file structural_incrementer_timing_summary_routed.rpt -pb structural_incrementer_timing_summary_routed.pb -rpx structural_incrementer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file structural_incrementer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file structural_incrementer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file structural_incrementer_bus_skew_routed.rpt -pb structural_incrementer_bus_skew_routed.pb -rpx structural_incrementer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 10 14:14:09 2022...
