#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr 26 21:40:46 2022
# Process ID: 189215
# Current directory: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_7.runs/impl_1
# Command line: vivado -log pdatapath_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pdatapath_top.tcl -notrace
# Log file: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_7.runs/impl_1/pdatapath_top.vdi
# Journal file: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_7.runs/impl_1/vivado.jou
# Running On: trevormax-precision5550, OS: Linux, CPU Frequency: 4566.108 MHz, CPU Physical cores: 6, Host memory: 33270 MB
#-----------------------------------------------------------
source pdatapath_top.tcl -notrace
Command: link_design -top pdatapath_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_5.gen/sources_1/ip/data_memory/data_memory.dcp' for cell 'dm'
INFO: [Project 1-454] Reading design checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_7.gen/sources_1/ip/instr_mem/instr_mem.dcp' for cell 'instruction_memory'
INFO: [Project 1-454] Reading design checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_5.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2600.832 ; gain = 0.000 ; free physical = 19987 ; free virtual = 59190
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9 
Parsing XDC File [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_5.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Finished Parsing XDC File [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_5.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Parsing XDC File [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/pdatapath_lab7.xdc]
Finished Parsing XDC File [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/pdatapath_lab7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.699 ; gain = 0.000 ; free physical = 19878 ; free virtual = 59081
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 9 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2720.730 ; gain = 64.031 ; free physical = 19869 ; free virtual = 59072

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2491b3ac5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.543 ; gain = 69.812 ; free physical = 19495 ; free virtual = 58698

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = cdbcc4e6e30dc33c.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3075.402 ; gain = 0.000 ; free physical = 19251 ; free virtual = 58460
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1c5696d9e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 3075.402 ; gain = 43.781 ; free physical = 19251 ; free virtual = 58460

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter display/binToBCD/temp_tens[1]_i_1 into driver instance display/binToBCD/i[3]_i_2, which resulted in an inversion of 26 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 22f0253bc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 3075.402 ; gain = 43.781 ; free physical = 19260 ; free virtual = 58469
INFO: [Opt 31-389] Phase Retarget created 14 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 168 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 208006587

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 3075.402 ; gain = 43.781 ; free physical = 19260 ; free virtual = 58469
INFO: [Opt 31-389] Phase Constant propagation created 17 cells and removed 33 cells
INFO: [Opt 31-1021] In phase Constant propagation, 160 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 2845c8fc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 3075.402 ; gain = 43.781 ; free physical = 19260 ; free virtual = 58469
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 27 cells
INFO: [Opt 31-1021] In phase Sweep, 1156 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG debounce_clk/CLK_BUFG_inst to drive 70 load(s) on clock net debounce_clk/CLK_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1e56cfe0e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 3075.402 ; gain = 43.781 ; free physical = 19260 ; free virtual = 58469
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1e56cfe0e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 3075.402 ; gain = 43.781 ; free physical = 19260 ; free virtual = 58469
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1e56cfe0e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 3075.402 ; gain = 43.781 ; free physical = 19260 ; free virtual = 58469
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 167 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              14  |              24  |                                            168  |
|  Constant propagation         |              17  |              33  |                                            160  |
|  Sweep                        |               0  |              27  |                                           1156  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            167  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3075.402 ; gain = 0.000 ; free physical = 19260 ; free virtual = 58469
Ending Logic Optimization Task | Checksum: 1c10ac1a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 3075.402 ; gain = 43.781 ; free physical = 19260 ; free virtual = 58469

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c10ac1a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.402 ; gain = 0.000 ; free physical = 19260 ; free virtual = 58469

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c10ac1a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.402 ; gain = 0.000 ; free physical = 19260 ; free virtual = 58469

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3075.402 ; gain = 0.000 ; free physical = 19260 ; free virtual = 58469
Ending Netlist Obfuscation Task | Checksum: 1c10ac1a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3075.402 ; gain = 0.000 ; free physical = 19260 ; free virtual = 58469
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 3075.402 ; gain = 418.703 ; free physical = 19260 ; free virtual = 58469
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3115.422 ; gain = 0.000 ; free physical = 19256 ; free virtual = 58466
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_7.runs/impl_1/pdatapath_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pdatapath_top_drc_opted.rpt -pb pdatapath_top_drc_opted.pb -rpx pdatapath_top_drc_opted.rpx
Command: report_drc -file pdatapath_top_drc_opted.rpt -pb pdatapath_top_drc_opted.pb -rpx pdatapath_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_7.runs/impl_1/pdatapath_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19178 ; free virtual = 58389
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a297ed65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19178 ; free virtual = 58389
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19178 ; free virtual = 58389

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1575cb051

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19208 ; free virtual = 58419

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b79ca6c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19222 ; free virtual = 58433

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b79ca6c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19222 ; free virtual = 58433
Phase 1 Placer Initialization | Checksum: 1b79ca6c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19222 ; free virtual = 58433

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20ab0f9d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19198 ; free virtual = 58408

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22a9e2ae0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19217 ; free virtual = 58428

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22a9e2ae0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19217 ; free virtual = 58428

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 112 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 51 nets or LUTs. Breaked 0 LUT, combined 51 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19192 ; free virtual = 58403

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             51  |                    51  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             51  |                    51  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 12ef2abb5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19192 ; free virtual = 58402
Phase 2.4 Global Placement Core | Checksum: 14f8dbcea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19191 ; free virtual = 58401
Phase 2 Global Placement | Checksum: 14f8dbcea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19191 ; free virtual = 58401

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fcdd7d05

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19191 ; free virtual = 58401

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 180dfac2b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19191 ; free virtual = 58401

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fb8cc745

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19191 ; free virtual = 58401

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 126eaa62d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19191 ; free virtual = 58401

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16b1193e3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19187 ; free virtual = 58398

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1235b9a3b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19187 ; free virtual = 58398

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 137f97963

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19187 ; free virtual = 58398
Phase 3 Detail Placement | Checksum: 137f97963

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19187 ; free virtual = 58398

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b8e77676

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.225 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17932ffce

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19185 ; free virtual = 58395
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 11597c3c5

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19185 ; free virtual = 58396
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b8e77676

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19185 ; free virtual = 58396

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.225. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11aeb8cde

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19185 ; free virtual = 58396

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19185 ; free virtual = 58396
Phase 4.1 Post Commit Optimization | Checksum: 11aeb8cde

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19185 ; free virtual = 58396

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11aeb8cde

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19186 ; free virtual = 58397

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11aeb8cde

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19186 ; free virtual = 58397
Phase 4.3 Placer Reporting | Checksum: 11aeb8cde

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19186 ; free virtual = 58397

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19186 ; free virtual = 58397

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19186 ; free virtual = 58397
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1262506c0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19186 ; free virtual = 58397
Ending Placer Task | Checksum: 1025e696b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19186 ; free virtual = 58397
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19201 ; free virtual = 58416
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_7.runs/impl_1/pdatapath_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pdatapath_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19195 ; free virtual = 58407
INFO: [runtcl-4] Executing : report_utilization -file pdatapath_top_utilization_placed.rpt -pb pdatapath_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pdatapath_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19204 ; free virtual = 58416
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3222.266 ; gain = 0.000 ; free physical = 19160 ; free virtual = 58377
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_7.runs/impl_1/pdatapath_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5e274ae4 ConstDB: 0 ShapeSum: a4371e87 RouteDB: 0
Post Restoration Checksum: NetGraph: 6a958408 NumContArr: 4e9eee87 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: b934728f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3239.562 ; gain = 17.297 ; free physical = 19050 ; free virtual = 58263

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b934728f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3239.562 ; gain = 17.297 ; free physical = 19051 ; free virtual = 58265

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b934728f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3271.559 ; gain = 49.293 ; free physical = 19017 ; free virtual = 58230

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b934728f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3271.559 ; gain = 49.293 ; free physical = 19017 ; free virtual = 58230
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17d405f7d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3292.441 ; gain = 70.176 ; free physical = 19007 ; free virtual = 58221
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.226  | TNS=0.000  | WHS=-0.154 | THS=-68.781|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 12b850fec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3292.441 ; gain = 70.176 ; free physical = 19007 ; free virtual = 58220
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.226  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 14eb871fe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.441 ; gain = 86.176 ; free physical = 19007 ; free virtual = 58220

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000310655 %
  Global Horizontal Routing Utilization  = 0.00025355 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2276
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2273
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 1275f5cdf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.441 ; gain = 86.176 ; free physical = 19002 ; free virtual = 58215

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1275f5cdf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3308.441 ; gain = 86.176 ; free physical = 19002 ; free virtual = 58215
Phase 3 Initial Routing | Checksum: 219826053

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3340.457 ; gain = 118.191 ; free physical = 19003 ; free virtual = 58217

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.496  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 27ee9b172

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3340.457 ; gain = 118.191 ; free physical = 19005 ; free virtual = 58218

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.496  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19b4ff3ba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3340.457 ; gain = 118.191 ; free physical = 19005 ; free virtual = 58218
Phase 4 Rip-up And Reroute | Checksum: 19b4ff3ba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3340.457 ; gain = 118.191 ; free physical = 19005 ; free virtual = 58218

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19b4ff3ba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3340.457 ; gain = 118.191 ; free physical = 19005 ; free virtual = 58218

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19b4ff3ba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3340.457 ; gain = 118.191 ; free physical = 19005 ; free virtual = 58218
Phase 5 Delay and Skew Optimization | Checksum: 19b4ff3ba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3340.457 ; gain = 118.191 ; free physical = 19005 ; free virtual = 58218

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14bfe3ccc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3340.457 ; gain = 118.191 ; free physical = 19005 ; free virtual = 58218
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.611  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1529dc312

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3340.457 ; gain = 118.191 ; free physical = 19005 ; free virtual = 58218
Phase 6 Post Hold Fix | Checksum: 1529dc312

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3340.457 ; gain = 118.191 ; free physical = 19005 ; free virtual = 58218

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.294139 %
  Global Horizontal Routing Utilization  = 0.389452 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1529dc312

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3340.457 ; gain = 118.191 ; free physical = 19005 ; free virtual = 58218

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1529dc312

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3340.457 ; gain = 118.191 ; free physical = 19004 ; free virtual = 58217

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1069dd0e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3388.480 ; gain = 166.215 ; free physical = 19004 ; free virtual = 58217

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.611  | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1069dd0e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3388.480 ; gain = 166.215 ; free physical = 19004 ; free virtual = 58217
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3388.480 ; gain = 166.215 ; free physical = 19042 ; free virtual = 58256

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3388.480 ; gain = 166.215 ; free physical = 19042 ; free virtual = 58256
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3388.480 ; gain = 0.000 ; free physical = 19032 ; free virtual = 58251
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_7.runs/impl_1/pdatapath_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pdatapath_top_drc_routed.rpt -pb pdatapath_top_drc_routed.pb -rpx pdatapath_top_drc_routed.rpx
Command: report_drc -file pdatapath_top_drc_routed.rpt -pb pdatapath_top_drc_routed.pb -rpx pdatapath_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_7.runs/impl_1/pdatapath_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pdatapath_top_methodology_drc_routed.rpt -pb pdatapath_top_methodology_drc_routed.pb -rpx pdatapath_top_methodology_drc_routed.rpx
Command: report_methodology -file pdatapath_top_methodology_drc_routed.rpt -pb pdatapath_top_methodology_drc_routed.pb -rpx pdatapath_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab7/lab_7.runs/impl_1/pdatapath_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pdatapath_top_power_routed.rpt -pb pdatapath_top_power_summary_routed.pb -rpx pdatapath_top_power_routed.rpx
Command: report_power -file pdatapath_top_power_routed.rpt -pb pdatapath_top_power_summary_routed.pb -rpx pdatapath_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pdatapath_top_route_status.rpt -pb pdatapath_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pdatapath_top_timing_summary_routed.rpt -pb pdatapath_top_timing_summary_routed.pb -rpx pdatapath_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pdatapath_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pdatapath_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pdatapath_top_bus_skew_routed.rpt -pb pdatapath_top_bus_skew_routed.pb -rpx pdatapath_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force pdatapath_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A3*A2)+(A3*(~A2)*(~A1))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A3*A2)+(A3*(~A2)*(~A1))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDRC-153] Gated clock check: Net debounce_clk/xnew0_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin debounce_clk/xnew0_reg_LDC_i_1/O, cell debounce_clk/xnew0_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 17 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pdatapath_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 3652.164 ; gain = 243.926 ; free physical = 18994 ; free virtual = 58217
INFO: [Common 17-206] Exiting Vivado at Tue Apr 26 21:42:08 2022...
