#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Apr 22 20:31:55 2022
# Process ID: 225168
# Current directory: /home/trevormaxjs/Documents/Engineering/Digital_Design/homework_10/homework_10.runs/impl_1
# Command line: vivado -log Datapath.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Datapath.tcl -notrace
# Log file: /home/trevormaxjs/Documents/Engineering/Digital_Design/homework_10/homework_10.runs/impl_1/Datapath.vdi
# Journal file: /home/trevormaxjs/Documents/Engineering/Digital_Design/homework_10/homework_10.runs/impl_1/vivado.jou
# Running On: trevormax-precision5550, OS: Linux, CPU Frequency: 3571.864 MHz, CPU Physical cores: 6, Host memory: 33270 MB
#-----------------------------------------------------------
source Datapath.tcl -notrace
Command: link_design -top Datapath -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2598.863 ; gain = 0.000 ; free physical = 15453 ; free virtual = 58228
INFO: [Netlist 29-17] Analyzing 1086 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Datapath' is not ideal for floorplanning, since the cellview 'DataMemory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.863 ; gain = 0.000 ; free physical = 15364 ; free virtual = 58140
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2662.734 ; gain = 63.871 ; free physical = 15357 ; free virtual = 58133

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 55620c64

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2689.547 ; gain = 26.812 ; free physical = 14975 ; free virtual = 57749

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 55620c64

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2929.594 ; gain = 0.000 ; free physical = 14737 ; free virtual = 57511
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c0dd362a

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2929.594 ; gain = 0.000 ; free physical = 14737 ; free virtual = 57511
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 115ca513d

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2929.594 ; gain = 0.000 ; free physical = 14737 ; free virtual = 57511
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 115ca513d

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2929.594 ; gain = 0.000 ; free physical = 14737 ; free virtual = 57511
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 115ca513d

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2929.594 ; gain = 0.000 ; free physical = 14737 ; free virtual = 57511
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 115ca513d

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2929.594 ; gain = 0.000 ; free physical = 14737 ; free virtual = 57511
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2929.594 ; gain = 0.000 ; free physical = 14737 ; free virtual = 57511
Ending Logic Optimization Task | Checksum: 17fac208e

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2929.594 ; gain = 0.000 ; free physical = 14737 ; free virtual = 57511

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17fac208e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2929.594 ; gain = 0.000 ; free physical = 14736 ; free virtual = 57510

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17fac208e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2929.594 ; gain = 0.000 ; free physical = 14736 ; free virtual = 57510

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2929.594 ; gain = 0.000 ; free physical = 14736 ; free virtual = 57510
Ending Netlist Obfuscation Task | Checksum: 17fac208e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2929.594 ; gain = 0.000 ; free physical = 14736 ; free virtual = 57510
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.594 ; gain = 330.730 ; free physical = 14736 ; free virtual = 57510
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/homework_10/homework_10.runs/impl_1/Datapath_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Datapath_drc_opted.rpt -pb Datapath_drc_opted.pb -rpx Datapath_drc_opted.rpx
Command: report_drc -file Datapath_drc_opted.rpt -pb Datapath_drc_opted.pb -rpx Datapath_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/homework_10/homework_10.runs/impl_1/Datapath_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.086 ; gain = 0.000 ; free physical = 14643 ; free virtual = 57418
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 81915e7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3131.086 ; gain = 0.000 ; free physical = 14643 ; free virtual = 57418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.086 ; gain = 0.000 ; free physical = 14643 ; free virtual = 57418

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2f92ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3131.086 ; gain = 0.000 ; free physical = 14670 ; free virtual = 57447

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e12d9333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3131.086 ; gain = 0.000 ; free physical = 14667 ; free virtual = 57445

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e12d9333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3131.086 ; gain = 0.000 ; free physical = 14667 ; free virtual = 57445
Phase 1 Placer Initialization | Checksum: 1e12d9333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3131.086 ; gain = 0.000 ; free physical = 14665 ; free virtual = 57443

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e12d9333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3131.086 ; gain = 0.000 ; free physical = 14662 ; free virtual = 57440

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e12d9333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3131.086 ; gain = 0.000 ; free physical = 14662 ; free virtual = 57440

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e12d9333

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3131.086 ; gain = 0.000 ; free physical = 14662 ; free virtual = 57440

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 18a7596c8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14630 ; free virtual = 57407
Phase 2 Global Placement | Checksum: 18a7596c8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14633 ; free virtual = 57410

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18a7596c8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14633 ; free virtual = 57410

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b9ec779f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14633 ; free virtual = 57410

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 125deb80a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14633 ; free virtual = 57410

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 125deb80a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14633 ; free virtual = 57410

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16d62b679

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14600 ; free virtual = 57377

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16d62b679

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14600 ; free virtual = 57377

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16d62b679

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14600 ; free virtual = 57377
Phase 3 Detail Placement | Checksum: 16d62b679

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14600 ; free virtual = 57377

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16d62b679

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14601 ; free virtual = 57378

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d62b679

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14602 ; free virtual = 57379

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16d62b679

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14602 ; free virtual = 57379
Phase 4.3 Placer Reporting | Checksum: 16d62b679

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14602 ; free virtual = 57379

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3139.090 ; gain = 0.000 ; free physical = 14602 ; free virtual = 57379

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14602 ; free virtual = 57379
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 185382b56

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14602 ; free virtual = 57379
Ending Placer Task | Checksum: 11979e479

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14601 ; free virtual = 57378
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 3139.090 ; gain = 8.004 ; free physical = 14630 ; free virtual = 57407
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3139.090 ; gain = 0.000 ; free physical = 14610 ; free virtual = 57400
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/homework_10/homework_10.runs/impl_1/Datapath_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Datapath_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3139.090 ; gain = 0.000 ; free physical = 14613 ; free virtual = 57393
INFO: [runtcl-4] Executing : report_utilization -file Datapath_utilization_placed.rpt -pb Datapath_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Datapath_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3139.090 ; gain = 0.000 ; free physical = 14623 ; free virtual = 57403
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3139.090 ; gain = 0.000 ; free physical = 14567 ; free virtual = 57361
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/homework_10/homework_10.runs/impl_1/Datapath_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 97e885fd ConstDB: 0 ShapeSum: 81915e7c RouteDB: 0
Post Restoration Checksum: NetGraph: 2d2bf4d4 NumContArr: e2a0e26c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 10fccd740

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3224.375 ; gain = 50.664 ; free physical = 14425 ; free virtual = 57208

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10fccd740

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.371 ; gain = 80.660 ; free physical = 14393 ; free virtual = 57175

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10fccd740

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3254.371 ; gain = 80.660 ; free physical = 14392 ; free virtual = 57175
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10698
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10698
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: c39e20a4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3285.496 ; gain = 111.785 ; free physical = 14390 ; free virtual = 57173

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: c39e20a4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3285.496 ; gain = 111.785 ; free physical = 14390 ; free virtual = 57173
Phase 3 Initial Routing | Checksum: 104cf8912

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3384.449 ; gain = 210.738 ; free physical = 14360 ; free virtual = 57159

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 861
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16c0e3b03

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3384.449 ; gain = 210.738 ; free physical = 14361 ; free virtual = 57151
Phase 4 Rip-up And Reroute | Checksum: 16c0e3b03

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3384.449 ; gain = 210.738 ; free physical = 14358 ; free virtual = 57149

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16c0e3b03

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3384.449 ; gain = 210.738 ; free physical = 14355 ; free virtual = 57146

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16c0e3b03

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3384.449 ; gain = 210.738 ; free physical = 14354 ; free virtual = 57145
Phase 6 Post Hold Fix | Checksum: 16c0e3b03

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3384.449 ; gain = 210.738 ; free physical = 14353 ; free virtual = 57144

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.63672 %
  Global Horizontal Routing Utilization  = 3.4775 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16c0e3b03

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3384.449 ; gain = 210.738 ; free physical = 14352 ; free virtual = 57144

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16c0e3b03

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3384.449 ; gain = 210.738 ; free physical = 14351 ; free virtual = 57142

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1033af309

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3432.473 ; gain = 258.762 ; free physical = 14345 ; free virtual = 57137
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3432.473 ; gain = 258.762 ; free physical = 14386 ; free virtual = 57178

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3432.473 ; gain = 293.383 ; free physical = 14387 ; free virtual = 57179
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3432.473 ; gain = 0.000 ; free physical = 14379 ; free virtual = 57187
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/homework_10/homework_10.runs/impl_1/Datapath_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Datapath_drc_routed.rpt -pb Datapath_drc_routed.pb -rpx Datapath_drc_routed.rpx
Command: report_drc -file Datapath_drc_routed.rpt -pb Datapath_drc_routed.pb -rpx Datapath_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/homework_10/homework_10.runs/impl_1/Datapath_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Datapath_methodology_drc_routed.rpt -pb Datapath_methodology_drc_routed.pb -rpx Datapath_methodology_drc_routed.rpx
Command: report_methodology -file Datapath_methodology_drc_routed.rpt -pb Datapath_methodology_drc_routed.pb -rpx Datapath_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/homework_10/homework_10.runs/impl_1/Datapath_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Datapath_power_routed.rpt -pb Datapath_power_summary_routed.pb -rpx Datapath_power_routed.rpx
Command: report_power -file Datapath_power_routed.rpt -pb Datapath_power_summary_routed.pb -rpx Datapath_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Datapath_route_status.rpt -pb Datapath_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Datapath_timing_summary_routed.rpt -pb Datapath_timing_summary_routed.pb -rpx Datapath_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Datapath_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Datapath_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Datapath_bus_skew_routed.rpt -pb Datapath_bus_skew_routed.pb -rpx Datapath_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 22 20:32:56 2022...
