#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Apr 15 10:36:56 2022
# Process ID: 15460
# Current directory: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1
# Command line: vivado -log pdatapath_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pdatapath_top.tcl -notrace
# Log file: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/pdatapath_top.vdi
# Journal file: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/vivado.jou
# Running On: trevormax-precision5550, OS: Linux, CPU Frequency: 3421.963 MHz, CPU Physical cores: 6, Host memory: 33270 MB
#-----------------------------------------------------------
source pdatapath_top.tcl -notrace
Command: link_design -top pdatapath_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab_5.gen/sources_1/ip/data_memory/data_memory.dcp' for cell 'dm'
INFO: [Project 1-454] Reading design checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab_5.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.828 ; gain = 0.000 ; free physical = 20671 ; free virtual = 60329
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9 
Parsing XDC File [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab_5.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Finished Parsing XDC File [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab_5.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.695 ; gain = 0.000 ; free physical = 20571 ; free virtual = 60229
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 9 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2720.727 ; gain = 64.031 ; free physical = 20562 ; free virtual = 60221

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c86e2c87

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2780.539 ; gain = 59.812 ; free physical = 20173 ; free virtual = 59831

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/.Xil/Vivado-15460-trevormax-precision5550/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/.Xil/Vivado-15460-trevormax-precision5550/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/.Xil/Vivado-15460-trevormax-precision5550/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/.Xil/Vivado-15460-trevormax-precision5550/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/.Xil/Vivado-15460-trevormax-precision5550/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/.Xil/Vivado-15460-trevormax-precision5550/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/.Xil/Vivado-15460-trevormax-precision5550/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/.Xil/Vivado-15460-trevormax-precision5550/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/.Xil/Vivado-15460-trevormax-precision5550/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/.Xil/Vivado-15460-trevormax-precision5550/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3064.367 ; gain = 0.000 ; free physical = 19914 ; free virtual = 59601
Phase 1 Generate And Synthesize Debug Cores | Checksum: 6f8b9e2b

Time (s): cpu = 00:01:01 ; elapsed = 00:01:15 . Memory (MB): peak = 3064.367 ; gain = 43.781 ; free physical = 19914 ; free virtual = 59601

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 11f3c7401

Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 3064.367 ; gain = 43.781 ; free physical = 19916 ; free virtual = 59603
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 7 cells
INFO: [Opt 31-1021] In phase Retarget, 128 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 11f3c7401

Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 3064.367 ; gain = 43.781 ; free physical = 19916 ; free virtual = 59603
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 129 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: d36aaff9

Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 3064.367 ; gain = 43.781 ; free physical = 19916 ; free virtual = 59603
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Sweep, 1057 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: d36aaff9

Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 3064.367 ; gain = 43.781 ; free physical = 19916 ; free virtual = 59603
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: d36aaff9

Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 3064.367 ; gain = 43.781 ; free physical = 19916 ; free virtual = 59603
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: d36aaff9

Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 3064.367 ; gain = 43.781 ; free physical = 19916 ; free virtual = 59603
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 128 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               7  |                                            128  |
|  Constant propagation         |               0  |               0  |                                            129  |
|  Sweep                        |               0  |               9  |                                           1057  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            128  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.367 ; gain = 0.000 ; free physical = 19916 ; free virtual = 59603
Ending Logic Optimization Task | Checksum: d3f206e6

Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 3064.367 ; gain = 43.781 ; free physical = 19916 ; free virtual = 59603

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d3f206e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3064.367 ; gain = 0.000 ; free physical = 19916 ; free virtual = 59603

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d3f206e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.367 ; gain = 0.000 ; free physical = 19916 ; free virtual = 59603

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.367 ; gain = 0.000 ; free physical = 19916 ; free virtual = 59603
Ending Netlist Obfuscation Task | Checksum: d3f206e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.367 ; gain = 0.000 ; free physical = 19916 ; free virtual = 59603
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:23 . Memory (MB): peak = 3064.367 ; gain = 407.672 ; free physical = 19916 ; free virtual = 59603
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/pdatapath_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pdatapath_top_drc_opted.rpt -pb pdatapath_top_drc_opted.pb -rpx pdatapath_top_drc_opted.rpx
Command: report_drc -file pdatapath_top_drc_opted.rpt -pb pdatapath_top_drc_opted.pb -rpx pdatapath_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/pdatapath_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3174.180 ; gain = 0.000 ; free physical = 19836 ; free virtual = 59524
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: caec7a7f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3174.180 ; gain = 0.000 ; free physical = 19836 ; free virtual = 59524
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3174.180 ; gain = 0.000 ; free physical = 19836 ; free virtual = 59524

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 01ae6b5c

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3174.180 ; gain = 0.000 ; free physical = 19865 ; free virtual = 59553

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 642ed959

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3174.180 ; gain = 0.000 ; free physical = 19881 ; free virtual = 59570

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 642ed959

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3174.180 ; gain = 0.000 ; free physical = 19881 ; free virtual = 59570
Phase 1 Placer Initialization | Checksum: 642ed959

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3174.180 ; gain = 0.000 ; free physical = 19881 ; free virtual = 59570

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 564880ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3174.180 ; gain = 0.000 ; free physical = 19859 ; free virtual = 59548

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 0dc886ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3174.180 ; gain = 0.000 ; free physical = 19873 ; free virtual = 59562

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 0dc886ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3174.180 ; gain = 0.000 ; free physical = 19873 ; free virtual = 59562

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 90 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 41 nets or LUTs. Breaked 0 LUT, combined 41 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3190.121 ; gain = 0.000 ; free physical = 19845 ; free virtual = 59536

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             41  |                    41  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             41  |                    41  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: b94853cf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19845 ; free virtual = 59537
Phase 2.4 Global Placement Core | Checksum: 1337f286b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19845 ; free virtual = 59536
Phase 2 Global Placement | Checksum: 1337f286b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19845 ; free virtual = 59536

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 110f647e8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19844 ; free virtual = 59536

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e087dd45

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19843 ; free virtual = 59535

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16dfe6a7d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19843 ; free virtual = 59535

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d6a16d88

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19843 ; free virtual = 59535

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19aa404a2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19840 ; free virtual = 59532

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14b5b7715

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19840 ; free virtual = 59532

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 158b87802

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19840 ; free virtual = 59532
Phase 3 Detail Placement | Checksum: 158b87802

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19840 ; free virtual = 59532

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f58efa32

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.492 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c86a614b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3190.121 ; gain = 0.000 ; free physical = 19840 ; free virtual = 59532
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 134050fcd

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3190.121 ; gain = 0.000 ; free physical = 19840 ; free virtual = 59532
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f58efa32

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19840 ; free virtual = 59532

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.492. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 176bac935

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19840 ; free virtual = 59532

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19840 ; free virtual = 59532
Phase 4.1 Post Commit Optimization | Checksum: 176bac935

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19840 ; free virtual = 59532

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 176bac935

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19841 ; free virtual = 59533

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 176bac935

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19841 ; free virtual = 59533
Phase 4.3 Placer Reporting | Checksum: 176bac935

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19841 ; free virtual = 59533

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3190.121 ; gain = 0.000 ; free physical = 19841 ; free virtual = 59533

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19841 ; free virtual = 59533
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11b83d48d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19841 ; free virtual = 59533
Ending Placer Task | Checksum: cfc88ebe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3190.121 ; gain = 15.941 ; free physical = 19841 ; free virtual = 59533
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3190.121 ; gain = 0.000 ; free physical = 19859 ; free virtual = 59554
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/pdatapath_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pdatapath_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3190.121 ; gain = 0.000 ; free physical = 19849 ; free virtual = 59542
INFO: [runtcl-4] Executing : report_utilization -file pdatapath_top_utilization_placed.rpt -pb pdatapath_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pdatapath_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3190.121 ; gain = 0.000 ; free physical = 19860 ; free virtual = 59553
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3190.121 ; gain = 0.000 ; free physical = 19819 ; free virtual = 59516
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/pdatapath_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 362a254e ConstDB: 0 ShapeSum: 999e6970 RouteDB: 0
Post Restoration Checksum: NetGraph: 79dd354f NumContArr: 215a26c9 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 9b375c18

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3235.652 ; gain = 45.531 ; free physical = 19703 ; free virtual = 59397

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9b375c18

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3235.652 ; gain = 45.531 ; free physical = 19704 ; free virtual = 59399

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9b375c18

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3266.648 ; gain = 76.527 ; free physical = 19670 ; free virtual = 59365

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9b375c18

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3266.648 ; gain = 76.527 ; free physical = 19670 ; free virtual = 59365
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15529874b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3290.531 ; gain = 100.410 ; free physical = 19659 ; free virtual = 59354
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.496 | TNS=0.000  | WHS=-0.149 | THS=-21.690|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 8.45166e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1891
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1890
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1189766d2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3290.531 ; gain = 100.410 ; free physical = 19656 ; free virtual = 59351

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1189766d2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3290.531 ; gain = 100.410 ; free physical = 19656 ; free virtual = 59351
Phase 3 Initial Routing | Checksum: 1e39b7be6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.547 ; gain = 132.426 ; free physical = 19656 ; free virtual = 59352

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.672 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f922044e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.547 ; gain = 132.426 ; free physical = 19656 ; free virtual = 59352

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.672 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13a72a5ce

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.547 ; gain = 132.426 ; free physical = 19656 ; free virtual = 59352
Phase 4 Rip-up And Reroute | Checksum: 13a72a5ce

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.547 ; gain = 132.426 ; free physical = 19656 ; free virtual = 59352

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13a72a5ce

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.547 ; gain = 132.426 ; free physical = 19656 ; free virtual = 59352

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13a72a5ce

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.547 ; gain = 132.426 ; free physical = 19656 ; free virtual = 59352
Phase 5 Delay and Skew Optimization | Checksum: 13a72a5ce

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.547 ; gain = 132.426 ; free physical = 19656 ; free virtual = 59352

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14e7df94a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.547 ; gain = 132.426 ; free physical = 19656 ; free virtual = 59352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.821 | TNS=0.000  | WHS=0.089  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10038dbeb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.547 ; gain = 132.426 ; free physical = 19656 ; free virtual = 59352
Phase 6 Post Hold Fix | Checksum: 10038dbeb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.547 ; gain = 132.426 ; free physical = 19656 ; free virtual = 59352

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.167599 %
  Global Horizontal Routing Utilization  = 0.224222 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16e6bb74a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.547 ; gain = 132.426 ; free physical = 19656 ; free virtual = 59352

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16e6bb74a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3322.547 ; gain = 132.426 ; free physical = 19655 ; free virtual = 59350

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ebdd5640

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3370.570 ; gain = 180.449 ; free physical = 19655 ; free virtual = 59350

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.821 | TNS=0.000  | WHS=0.089  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ebdd5640

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3370.570 ; gain = 180.449 ; free physical = 19655 ; free virtual = 59350
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3370.570 ; gain = 180.449 ; free physical = 19695 ; free virtual = 59391

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3370.570 ; gain = 180.449 ; free physical = 19696 ; free virtual = 59391
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3370.570 ; gain = 0.000 ; free physical = 19683 ; free virtual = 59383
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/pdatapath_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pdatapath_top_drc_routed.rpt -pb pdatapath_top_drc_routed.pb -rpx pdatapath_top_drc_routed.rpx
Command: report_drc -file pdatapath_top_drc_routed.rpt -pb pdatapath_top_drc_routed.pb -rpx pdatapath_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/pdatapath_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pdatapath_top_methodology_drc_routed.rpt -pb pdatapath_top_methodology_drc_routed.pb -rpx pdatapath_top_methodology_drc_routed.rpx
Command: report_methodology -file pdatapath_top_methodology_drc_routed.rpt -pb pdatapath_top_methodology_drc_routed.pb -rpx pdatapath_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab6/lab6.runs/impl_1/pdatapath_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pdatapath_top_power_routed.rpt -pb pdatapath_top_power_summary_routed.pb -rpx pdatapath_top_power_routed.rpx
Command: report_power -file pdatapath_top_power_routed.rpt -pb pdatapath_top_power_summary_routed.pb -rpx pdatapath_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pdatapath_top_route_status.rpt -pb pdatapath_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pdatapath_top_timing_summary_routed.rpt -pb pdatapath_top_timing_summary_routed.pb -rpx pdatapath_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pdatapath_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pdatapath_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pdatapath_top_bus_skew_routed.rpt -pb pdatapath_top_bus_skew_routed.pb -rpx pdatapath_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 15 10:38:59 2022...
