
{ 
    crc :  700777396307844067  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot eightbit_palu_tb_behav xil_defaultlib.eightbit_palu_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "02:56:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/eightbit_palu_tb_behav/xsimk\"   \"xsim.dir/eightbit_palu_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/eightbit_palu_tb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2021.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 