#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Apr 27 20:43:25 2022
# Process ID: 66529
# Current directory: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab8/lab8.runs/impl_1
# Command line: vivado -log pdatapath_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pdatapath_top.tcl -notrace
# Log file: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab8/lab8.runs/impl_1/pdatapath_top.vdi
# Journal file: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab8/lab8.runs/impl_1/vivado.jou
# Running On: trevormax-precision5550, OS: Linux, CPU Frequency: 4448.660 MHz, CPU Physical cores: 6, Host memory: 33270 MB
#-----------------------------------------------------------
source pdatapath_top.tcl -notrace
Command: link_design -top pdatapath_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab8/lab_5.gen/sources_1/ip/data_memory/data_memory.dcp' for cell 'dm'
INFO: [Project 1-454] Reading design checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab8/lab_7.gen/sources_1/ip/instr_mem/instr_mem.dcp' for cell 'instruction_memory'
INFO: [Project 1-454] Reading design checkpoint '/home/trevormaxjs/lab_5.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.832 ; gain = 0.000 ; free physical = 16220 ; free virtual = 56018
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9 
Parsing XDC File [/home/trevormaxjs/lab_5.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Finished Parsing XDC File [/home/trevormaxjs/lab_5.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Parsing XDC File [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab8/pdatapath_lab8.xdc]
Finished Parsing XDC File [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab8/pdatapath_lab8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.699 ; gain = 0.000 ; free physical = 16109 ; free virtual = 55908
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 9 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2720.730 ; gain = 64.031 ; free physical = 16101 ; free virtual = 55899

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 256122ee1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.543 ; gain = 69.812 ; free physical = 15730 ; free virtual = 55528

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = cdbcc4e6e30dc33c.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3074.402 ; gain = 0.000 ; free physical = 15474 ; free virtual = 55276
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1be7de53b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 3074.402 ; gain = 43.781 ; free physical = 15474 ; free virtual = 55276

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter display/binToBCD/temp_tens[1]_i_1 into driver instance display/binToBCD/i[3]_i_2, which resulted in an inversion of 26 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1bb443cb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 3074.402 ; gain = 43.781 ; free physical = 15475 ; free virtual = 55277
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells
INFO: [Opt 31-1021] In phase Retarget, 168 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1bb443cb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 3074.402 ; gain = 43.781 ; free physical = 15475 ; free virtual = 55277
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 159 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 155f3c24a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 3074.402 ; gain = 43.781 ; free physical = 15475 ; free virtual = 55277
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 10 cells
INFO: [Opt 31-1021] In phase Sweep, 1156 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG debounce_clk/sig_debounced_out_reg_P_0_BUFG_inst to drive 53 load(s) on clock net debounce_clk/sig_debounced_out_reg_P_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 20cf89e53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 3074.402 ; gain = 43.781 ; free physical = 15475 ; free virtual = 55278
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 20cf89e53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 3074.402 ; gain = 43.781 ; free physical = 15475 ; free virtual = 55278
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 20cf89e53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 3074.402 ; gain = 43.781 ; free physical = 15475 ; free virtual = 55278
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 167 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                            168  |
|  Constant propagation         |               0  |               0  |                                            159  |
|  Sweep                        |               0  |              10  |                                           1156  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            167  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.402 ; gain = 0.000 ; free physical = 15475 ; free virtual = 55278
Ending Logic Optimization Task | Checksum: 1f36d9529

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 3074.402 ; gain = 43.781 ; free physical = 15475 ; free virtual = 55278

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f36d9529

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.402 ; gain = 0.000 ; free physical = 15475 ; free virtual = 55278

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f36d9529

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.402 ; gain = 0.000 ; free physical = 15475 ; free virtual = 55278

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.402 ; gain = 0.000 ; free physical = 15475 ; free virtual = 55278
Ending Netlist Obfuscation Task | Checksum: 1f36d9529

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.402 ; gain = 0.000 ; free physical = 15475 ; free virtual = 55278
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 3074.402 ; gain = 417.703 ; free physical = 15475 ; free virtual = 55278
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3114.422 ; gain = 0.000 ; free physical = 15471 ; free virtual = 55275
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab8/lab8.runs/impl_1/pdatapath_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pdatapath_top_drc_opted.rpt -pb pdatapath_top_drc_opted.pb -rpx pdatapath_top_drc_opted.rpx
Command: report_drc -file pdatapath_top_drc_opted.rpt -pb pdatapath_top_drc_opted.pb -rpx pdatapath_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab8/lab8.runs/impl_1/pdatapath_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15395 ; free virtual = 55199
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18aa74eae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15395 ; free virtual = 55199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15395 ; free virtual = 55199

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18fc8c92a

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15424 ; free virtual = 55227

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2015ca3b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15438 ; free virtual = 55242

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2015ca3b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15438 ; free virtual = 55242
Phase 1 Placer Initialization | Checksum: 2015ca3b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15438 ; free virtual = 55242

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e8ef9b50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15410 ; free virtual = 55213

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2566d50fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15429 ; free virtual = 55232

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2566d50fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15429 ; free virtual = 55232

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 111 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 52 nets or LUTs. Breaked 0 LUT, combined 52 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15404 ; free virtual = 55209

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             52  |                    52  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             52  |                    52  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 279292a30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15404 ; free virtual = 55209
Phase 2.4 Global Placement Core | Checksum: 18f1a5e26

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15404 ; free virtual = 55209
Phase 2 Global Placement | Checksum: 18f1a5e26

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15404 ; free virtual = 55209

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f5d3290c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15404 ; free virtual = 55209

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1404cf0b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15403 ; free virtual = 55208

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13f164804

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15403 ; free virtual = 55208

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 194d73948

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15403 ; free virtual = 55208

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 256f25d43

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15401 ; free virtual = 55206

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22c0c5dce

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15401 ; free virtual = 55206

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c15baf0a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15401 ; free virtual = 55206
Phase 3 Detail Placement | Checksum: 1c15baf0a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15401 ; free virtual = 55206

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f2793cbb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.521 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19966a762

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15400 ; free virtual = 55205
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 20a1686f9

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15400 ; free virtual = 55205
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f2793cbb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15400 ; free virtual = 55205

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.521. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21eb15568

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15400 ; free virtual = 55205

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15400 ; free virtual = 55205
Phase 4.1 Post Commit Optimization | Checksum: 21eb15568

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15400 ; free virtual = 55205

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21eb15568

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15401 ; free virtual = 55206

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21eb15568

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15401 ; free virtual = 55206
Phase 4.3 Placer Reporting | Checksum: 21eb15568

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15401 ; free virtual = 55206

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15401 ; free virtual = 55206

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15401 ; free virtual = 55206
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2111eaf57

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15401 ; free virtual = 55206
Ending Placer Task | Checksum: 193bd9a6d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15401 ; free virtual = 55206
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15416 ; free virtual = 55226
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab8/lab8.runs/impl_1/pdatapath_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pdatapath_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15409 ; free virtual = 55216
INFO: [runtcl-4] Executing : report_utilization -file pdatapath_top_utilization_placed.rpt -pb pdatapath_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pdatapath_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15418 ; free virtual = 55225
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3222.234 ; gain = 0.000 ; free physical = 15376 ; free virtual = 55188
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab8/lab8.runs/impl_1/pdatapath_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c1d8dbd4 ConstDB: 0 ShapeSum: d1e4be99 RouteDB: 0
Post Restoration Checksum: NetGraph: d8559f6f NumContArr: 663b238b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 13e90c2fa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3239.688 ; gain = 17.453 ; free physical = 15294 ; free virtual = 55102

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13e90c2fa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3239.688 ; gain = 17.453 ; free physical = 15296 ; free virtual = 55104

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13e90c2fa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3271.684 ; gain = 49.449 ; free physical = 15261 ; free virtual = 55070

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13e90c2fa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3271.684 ; gain = 49.449 ; free physical = 15261 ; free virtual = 55070
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13c34b358

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3290.566 ; gain = 68.332 ; free physical = 15252 ; free virtual = 55061
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.485  | TNS=0.000  | WHS=-0.150 | THS=-67.991|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: b2244b99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3290.566 ; gain = 68.332 ; free physical = 15252 ; free virtual = 55061
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.485  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 15473a56f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3306.566 ; gain = 84.332 ; free physical = 15252 ; free virtual = 55061

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000414207 %
  Global Horizontal Routing Utilization  = 0.000507099 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2331
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2328
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 6

Phase 2 Router Initialization | Checksum: 15473a56f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3306.566 ; gain = 84.332 ; free physical = 15248 ; free virtual = 55056

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15473a56f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3306.566 ; gain = 84.332 ; free physical = 15248 ; free virtual = 55056
Phase 3 Initial Routing | Checksum: 208eac01e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3338.582 ; gain = 116.348 ; free physical = 15251 ; free virtual = 55059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.696  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18267e29d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3338.582 ; gain = 116.348 ; free physical = 15251 ; free virtual = 55060

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.696  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c924ae42

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3338.582 ; gain = 116.348 ; free physical = 15251 ; free virtual = 55059
Phase 4 Rip-up And Reroute | Checksum: 1c924ae42

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3338.582 ; gain = 116.348 ; free physical = 15251 ; free virtual = 55059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 237e0b6ef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3338.582 ; gain = 116.348 ; free physical = 15251 ; free virtual = 55059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.811  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 23b57895c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3338.582 ; gain = 116.348 ; free physical = 15251 ; free virtual = 55059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23b57895c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3338.582 ; gain = 116.348 ; free physical = 15251 ; free virtual = 55059
Phase 5 Delay and Skew Optimization | Checksum: 23b57895c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3338.582 ; gain = 116.348 ; free physical = 15251 ; free virtual = 55059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 254d55acd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3338.582 ; gain = 116.348 ; free physical = 15252 ; free virtual = 55060
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.811  | TNS=0.000  | WHS=0.090  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c275adcd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3338.582 ; gain = 116.348 ; free physical = 15252 ; free virtual = 55060
Phase 6 Post Hold Fix | Checksum: 1c275adcd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3338.582 ; gain = 116.348 ; free physical = 15252 ; free virtual = 55060

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.274775 %
  Global Horizontal Routing Utilization  = 0.379648 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19f2dd60d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3338.582 ; gain = 116.348 ; free physical = 15252 ; free virtual = 55060

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19f2dd60d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3338.582 ; gain = 116.348 ; free physical = 15250 ; free virtual = 55058

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1954c4d9a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3386.605 ; gain = 164.371 ; free physical = 15249 ; free virtual = 55058

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.811  | TNS=0.000  | WHS=0.090  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1954c4d9a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3386.605 ; gain = 164.371 ; free physical = 15249 ; free virtual = 55058
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3386.605 ; gain = 164.371 ; free physical = 15289 ; free virtual = 55097

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3386.605 ; gain = 164.371 ; free physical = 15289 ; free virtual = 55097
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3386.605 ; gain = 0.000 ; free physical = 15277 ; free virtual = 55091
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab8/lab8.runs/impl_1/pdatapath_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pdatapath_top_drc_routed.rpt -pb pdatapath_top_drc_routed.pb -rpx pdatapath_top_drc_routed.rpx
Command: report_drc -file pdatapath_top_drc_routed.rpt -pb pdatapath_top_drc_routed.pb -rpx pdatapath_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab8/lab8.runs/impl_1/pdatapath_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pdatapath_top_methodology_drc_routed.rpt -pb pdatapath_top_methodology_drc_routed.pb -rpx pdatapath_top_methodology_drc_routed.rpx
Command: report_methodology -file pdatapath_top_methodology_drc_routed.rpt -pb pdatapath_top_methodology_drc_routed.pb -rpx pdatapath_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab8/lab8.runs/impl_1/pdatapath_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pdatapath_top_power_routed.rpt -pb pdatapath_top_power_summary_routed.pb -rpx pdatapath_top_power_routed.rpx
Command: report_power -file pdatapath_top_power_routed.rpt -pb pdatapath_top_power_summary_routed.pb -rpx pdatapath_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pdatapath_top_route_status.rpt -pb pdatapath_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pdatapath_top_timing_summary_routed.rpt -pb pdatapath_top_timing_summary_routed.pb -rpx pdatapath_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pdatapath_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pdatapath_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pdatapath_top_bus_skew_routed.rpt -pb pdatapath_top_bus_skew_routed.pb -rpx pdatapath_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force pdatapath_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A5*A1)+(A5*(~A1)*(~A4))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A5*A1)+(A5*(~A1)*(~A4))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDRC-153] Gated clock check: Net debounce_clk/xnew0_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin debounce_clk/xnew0_reg_LDC_i_1/O, cell debounce_clk/xnew0_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net egiwu/RegDst_reg_i_2_n_0 is a gated clock net sourced by a combinational pin egiwu/RegDst_reg_i_2/O, cell egiwu/RegDst_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 17 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pdatapath_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 3653.320 ; gain = 243.988 ; free physical = 15228 ; free virtual = 55046
INFO: [Common 17-206] Exiting Vivado at Wed Apr 27 20:44:51 2022...
