#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Feb 18 09:52:15 2022
# Process ID: 71499
# Current directory: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.runs/impl_1
# Command line: vivado -log eightbit_alu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source eightbit_alu_top.tcl -notrace
# Log file: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.runs/impl_1/eightbit_alu_top.vdi
# Journal file: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.runs/impl_1/vivado.jou
# Running On: trevormax-precision5550, OS: Linux, CPU Frequency: 2594.186 MHz, CPU Physical cores: 6, Host memory: 33270 MB
#-----------------------------------------------------------
source eightbit_alu_top.tcl -notrace
Command: link_design -top eightbit_alu_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2598.871 ; gain = 0.000 ; free physical = 13050 ; free virtual = 59343
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9 
Parsing XDC File [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Finished Parsing XDC File [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Parsing XDC File [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.srcs/sources_1/new/eightbit_alu.xdc]
Finished Parsing XDC File [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.srcs/sources_1/new/eightbit_alu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.742 ; gain = 0.000 ; free physical = 12945 ; free virtual = 59238
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2654.742 ; gain = 56.027 ; free physical = 12945 ; free virtual = 59238
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2718.773 ; gain = 64.031 ; free physical = 12937 ; free virtual = 59230

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19971ba7a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2785.586 ; gain = 66.812 ; free physical = 12562 ; free virtual = 58855

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3069.445 ; gain = 0.000 ; free physical = 12278 ; free virtual = 58554
Phase 1 Generate And Synthesize Debug Cores | Checksum: 9f9eaeaa

Time (s): cpu = 00:01:30 ; elapsed = 00:01:42 . Memory (MB): peak = 3069.445 ; gain = 43.781 ; free physical = 12278 ; free virtual = 58554

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: e7255273

Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 3069.445 ; gain = 43.781 ; free physical = 12278 ; free virtual = 58554
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 10 cells
INFO: [Opt 31-1021] In phase Retarget, 81 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: e7255273

Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 3069.445 ; gain = 43.781 ; free physical = 12278 ; free virtual = 58554
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 56 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: d42fa47a

Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 3069.445 ; gain = 43.781 ; free physical = 12278 ; free virtual = 58554
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 902 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 640 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 59666587

Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 3069.445 ; gain = 43.781 ; free physical = 12278 ; free virtual = 58554
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 59666587

Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 3069.445 ; gain = 43.781 ; free physical = 12278 ; free virtual = 58554
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 59666587

Time (s): cpu = 00:01:31 ; elapsed = 00:01:42 . Memory (MB): peak = 3069.445 ; gain = 43.781 ; free physical = 12278 ; free virtual = 58554
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              10  |                                             81  |
|  Constant propagation         |               0  |               0  |                                             56  |
|  Sweep                        |               0  |               0  |                                            902  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             64  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3069.445 ; gain = 0.000 ; free physical = 12278 ; free virtual = 58554
Ending Logic Optimization Task | Checksum: 13d84fb19

Time (s): cpu = 00:01:31 ; elapsed = 00:01:43 . Memory (MB): peak = 3069.445 ; gain = 43.781 ; free physical = 12278 ; free virtual = 58554

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13d84fb19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3069.445 ; gain = 0.000 ; free physical = 12278 ; free virtual = 58554

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13d84fb19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3069.445 ; gain = 0.000 ; free physical = 12278 ; free virtual = 58554

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3069.445 ; gain = 0.000 ; free physical = 12278 ; free virtual = 58554
Ending Netlist Obfuscation Task | Checksum: 13d84fb19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3069.445 ; gain = 0.000 ; free physical = 12278 ; free virtual = 58554
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:53 . Memory (MB): peak = 3069.445 ; gain = 414.703 ; free physical = 12278 ; free virtual = 58554
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3109.465 ; gain = 0.000 ; free physical = 12274 ; free virtual = 58551
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.runs/impl_1/eightbit_alu_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file eightbit_alu_top_drc_opted.rpt -pb eightbit_alu_top_drc_opted.pb -rpx eightbit_alu_top_drc_opted.rpx
Command: report_drc -file eightbit_alu_top_drc_opted.rpt -pb eightbit_alu_top_drc_opted.pb -rpx eightbit_alu_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.runs/impl_1/eightbit_alu_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12208 ; free virtual = 58485
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aa1ad036

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12208 ; free virtual = 58485
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12208 ; free virtual = 58485

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19f7eff4e

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12238 ; free virtual = 58515

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 211aa5edd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12253 ; free virtual = 58530

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 211aa5edd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12253 ; free virtual = 58530
Phase 1 Placer Initialization | Checksum: 211aa5edd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12253 ; free virtual = 58530

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20ceec9db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12236 ; free virtual = 58514

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c83ed471

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12247 ; free virtual = 58525

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c83ed471

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12247 ; free virtual = 58525

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 94 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 44 nets or LUTs. Breaked 0 LUT, combined 44 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12220 ; free virtual = 58499

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             44  |                    44  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             44  |                    44  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1f41ac027

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12220 ; free virtual = 58500
Phase 2.4 Global Placement Core | Checksum: 241b2062b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12220 ; free virtual = 58499
Phase 2 Global Placement | Checksum: 241b2062b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12220 ; free virtual = 58499

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18200010a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12220 ; free virtual = 58499

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27f33fcc4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12219 ; free virtual = 58499

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 272db96a6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12219 ; free virtual = 58499

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ef7cb350

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12219 ; free virtual = 58499

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 134592818

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12217 ; free virtual = 58496

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 188d981d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12217 ; free virtual = 58496

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 207786308

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12217 ; free virtual = 58496
Phase 3 Detail Placement | Checksum: 207786308

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12217 ; free virtual = 58496

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23c0f343b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.012 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 228b4579b

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12215 ; free virtual = 58495
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1dcde1132

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12215 ; free virtual = 58495
Phase 4.1.1.1 BUFG Insertion | Checksum: 23c0f343b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12215 ; free virtual = 58495

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.012. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1caa321c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12215 ; free virtual = 58495

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12215 ; free virtual = 58495
Phase 4.1 Post Commit Optimization | Checksum: 1caa321c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12215 ; free virtual = 58495

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1caa321c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12216 ; free virtual = 58496

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1caa321c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12216 ; free virtual = 58496
Phase 4.3 Placer Reporting | Checksum: 1caa321c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12216 ; free virtual = 58496

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12216 ; free virtual = 58496

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12216 ; free virtual = 58496
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1db229f99

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12216 ; free virtual = 58496
Ending Placer Task | Checksum: 159f36423

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12216 ; free virtual = 58496
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12230 ; free virtual = 58512
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.runs/impl_1/eightbit_alu_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file eightbit_alu_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12225 ; free virtual = 58505
INFO: [runtcl-4] Executing : report_utilization -file eightbit_alu_top_utilization_placed.rpt -pb eightbit_alu_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file eightbit_alu_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12235 ; free virtual = 58516
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3216.309 ; gain = 0.000 ; free physical = 12196 ; free virtual = 58480
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.runs/impl_1/eightbit_alu_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a6c50783 ConstDB: 0 ShapeSum: b32e5ca0 RouteDB: 0
Post Restoration Checksum: NetGraph: 2fed684c NumContArr: 2e5113ba Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 5e3e7c06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3229.730 ; gain = 13.422 ; free physical = 12020 ; free virtual = 58346

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5e3e7c06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3229.730 ; gain = 13.422 ; free physical = 12022 ; free virtual = 58347

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5e3e7c06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3262.727 ; gain = 46.418 ; free physical = 11987 ; free virtual = 58312

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5e3e7c06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3262.727 ; gain = 46.418 ; free physical = 11987 ; free virtual = 58312
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1604eb00d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3287.609 ; gain = 71.301 ; free physical = 11979 ; free virtual = 58305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.016  | TNS=0.000  | WHS=-0.154 | THS=-43.333|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 12063e951

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3287.609 ; gain = 71.301 ; free physical = 11980 ; free virtual = 58305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.016  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: a937ffc4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3303.609 ; gain = 87.301 ; free physical = 11980 ; free virtual = 58306

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1440
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1440
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 14372863c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3303.609 ; gain = 87.301 ; free physical = 11974 ; free virtual = 58300

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14372863c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3303.609 ; gain = 87.301 ; free physical = 11974 ; free virtual = 58300
Phase 3 Initial Routing | Checksum: 14ea3e1fd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3335.625 ; gain = 119.316 ; free physical = 11975 ; free virtual = 58302

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.535  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23a39376d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3335.625 ; gain = 119.316 ; free physical = 11975 ; free virtual = 58302

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.535  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e375d5cf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3335.625 ; gain = 119.316 ; free physical = 11975 ; free virtual = 58302
Phase 4 Rip-up And Reroute | Checksum: 1e375d5cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3335.625 ; gain = 119.316 ; free physical = 11975 ; free virtual = 58302

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e375d5cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3335.625 ; gain = 119.316 ; free physical = 11975 ; free virtual = 58302

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e375d5cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3335.625 ; gain = 119.316 ; free physical = 11975 ; free virtual = 58302
Phase 5 Delay and Skew Optimization | Checksum: 1e375d5cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3335.625 ; gain = 119.316 ; free physical = 11975 ; free virtual = 58302

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19e7b11cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3335.625 ; gain = 119.316 ; free physical = 11975 ; free virtual = 58302
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.549  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1105602ec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3335.625 ; gain = 119.316 ; free physical = 11975 ; free virtual = 58302
Phase 6 Post Hold Fix | Checksum: 1105602ec

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3335.625 ; gain = 119.316 ; free physical = 11975 ; free virtual = 58302

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.175935 %
  Global Horizontal Routing Utilization  = 0.215264 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2072896eb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3335.625 ; gain = 119.316 ; free physical = 11975 ; free virtual = 58302

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2072896eb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3335.625 ; gain = 119.316 ; free physical = 11975 ; free virtual = 58301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1426c4311

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3383.648 ; gain = 167.340 ; free physical = 11974 ; free virtual = 58301

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.549  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1426c4311

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3383.648 ; gain = 167.340 ; free physical = 11974 ; free virtual = 58301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3383.648 ; gain = 167.340 ; free physical = 12014 ; free virtual = 58340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3383.648 ; gain = 167.340 ; free physical = 12014 ; free virtual = 58340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3383.648 ; gain = 0.000 ; free physical = 12004 ; free virtual = 58334
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.runs/impl_1/eightbit_alu_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file eightbit_alu_top_drc_routed.rpt -pb eightbit_alu_top_drc_routed.pb -rpx eightbit_alu_top_drc_routed.rpx
Command: report_drc -file eightbit_alu_top_drc_routed.rpt -pb eightbit_alu_top_drc_routed.pb -rpx eightbit_alu_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.runs/impl_1/eightbit_alu_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file eightbit_alu_top_methodology_drc_routed.rpt -pb eightbit_alu_top_methodology_drc_routed.pb -rpx eightbit_alu_top_methodology_drc_routed.rpx
Command: report_methodology -file eightbit_alu_top_methodology_drc_routed.rpt -pb eightbit_alu_top_methodology_drc_routed.pb -rpx eightbit_alu_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab3/lab3.runs/impl_1/eightbit_alu_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file eightbit_alu_top_power_routed.rpt -pb eightbit_alu_top_power_summary_routed.pb -rpx eightbit_alu_top_power_routed.rpx
Command: report_power -file eightbit_alu_top_power_routed.rpt -pb eightbit_alu_top_power_summary_routed.pb -rpx eightbit_alu_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file eightbit_alu_top_route_status.rpt -pb eightbit_alu_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file eightbit_alu_top_timing_summary_routed.rpt -pb eightbit_alu_top_timing_summary_routed.pb -rpx eightbit_alu_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file eightbit_alu_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file eightbit_alu_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file eightbit_alu_top_bus_skew_routed.rpt -pb eightbit_alu_top_bus_skew_routed.pb -rpx eightbit_alu_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force eightbit_alu_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A3*A2)+(A3*(~A2)*(~A4))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A3*A2)+(A3*(~A2)*(~A4))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 17 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./eightbit_alu_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 3637.465 ; gain = 239.926 ; free physical = 12054 ; free virtual = 58394
INFO: [Common 17-206] Exiting Vivado at Fri Feb 18 09:55:08 2022...
