#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Feb 11 09:45:58 2022
# Process ID: 8152
# Current directory: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab2/lab2.runs/impl_1
# Command line: vivado -log palu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source palu_top.tcl -notrace
# Log file: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab2/lab2.runs/impl_1/palu_top.vdi
# Journal file: /home/trevormaxjs/Documents/Engineering/Digital_Design/lab2/lab2.runs/impl_1/vivado.jou
# Running On: trevormax-precision5550, OS: Linux, CPU Frequency: 4485.695 MHz, CPU Physical cores: 6, Host memory: 33270 MB
#-----------------------------------------------------------
source palu_top.tcl -notrace
Command: link_design -top palu_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.867 ; gain = 0.000 ; free physical = 23518 ; free virtual = 62083
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab2/lab2.srcs/sources_1/new/eightbit_palu.xdc]
WARNING: [Vivado 12-584] No ports matched 'wire'. [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab2/lab2.srcs/sources_1/new/eightbit_palu.xdc:14]
Finished Parsing XDC File [/home/trevormaxjs/Documents/Engineering/Digital_Design/lab2/lab2.srcs/sources_1/new/eightbit_palu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.738 ; gain = 0.000 ; free physical = 23418 ; free virtual = 61985
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2718.770 ; gain = 64.031 ; free physical = 23407 ; free virtual = 61975

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 162c11371

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2718.770 ; gain = 0.000 ; free physical = 23027 ; free virtual = 61602

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 162c11371

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2951.879 ; gain = 0.000 ; free physical = 22793 ; free virtual = 61368
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 162c11371

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2951.879 ; gain = 0.000 ; free physical = 22793 ; free virtual = 61368
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ed1f8f12

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2951.879 ; gain = 0.000 ; free physical = 22793 ; free virtual = 61368
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ed1f8f12

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2951.879 ; gain = 0.000 ; free physical = 22793 ; free virtual = 61368
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ed1f8f12

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2951.879 ; gain = 0.000 ; free physical = 22793 ; free virtual = 61368
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ed1f8f12

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2951.879 ; gain = 0.000 ; free physical = 22793 ; free virtual = 61368
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.879 ; gain = 0.000 ; free physical = 22793 ; free virtual = 61368
Ending Logic Optimization Task | Checksum: 171be256f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2951.879 ; gain = 0.000 ; free physical = 22793 ; free virtual = 61368

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 171be256f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2951.879 ; gain = 0.000 ; free physical = 22792 ; free virtual = 61368

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 171be256f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.879 ; gain = 0.000 ; free physical = 22792 ; free virtual = 61368

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.879 ; gain = 0.000 ; free physical = 22792 ; free virtual = 61368
Ending Netlist Obfuscation Task | Checksum: 171be256f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.879 ; gain = 0.000 ; free physical = 22792 ; free virtual = 61368
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2951.879 ; gain = 297.141 ; free physical = 22792 ; free virtual = 61368
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2991.898 ; gain = 0.000 ; free physical = 22790 ; free virtual = 61367
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab2/lab2.runs/impl_1/palu_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file palu_top_drc_opted.rpt -pb palu_top_drc_opted.pb -rpx palu_top_drc_opted.rpx
Command: report_drc -file palu_top_drc_opted.rpt -pb palu_top_drc_opted.pb -rpx palu_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab2/lab2.runs/impl_1/palu_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22742 ; free virtual = 61319
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d10453f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22742 ; free virtual = 61319
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22742 ; free virtual = 61319

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d10453f3

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22756 ; free virtual = 61335

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ba282c13

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22756 ; free virtual = 61335

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ba282c13

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22756 ; free virtual = 61335
Phase 1 Placer Initialization | Checksum: 1ba282c13

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22754 ; free virtual = 61333

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ba282c13

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22753 ; free virtual = 61333

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ba282c13

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22753 ; free virtual = 61333

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ba282c13

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22753 ; free virtual = 61333

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 178a1e9ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22724 ; free virtual = 61304
Phase 2 Global Placement | Checksum: 178a1e9ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22724 ; free virtual = 61305

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 178a1e9ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22724 ; free virtual = 61305

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1395aaebd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22724 ; free virtual = 61304

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 61b1eed9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22723 ; free virtual = 61304

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 61b1eed9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22723 ; free virtual = 61304

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 165ecc31b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22721 ; free virtual = 61302

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 165ecc31b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22721 ; free virtual = 61302

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 165ecc31b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22721 ; free virtual = 61302
Phase 3 Detail Placement | Checksum: 165ecc31b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22721 ; free virtual = 61302

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 165ecc31b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22721 ; free virtual = 61302

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 165ecc31b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22722 ; free virtual = 61303

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 165ecc31b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22722 ; free virtual = 61303
Phase 4.3 Placer Reporting | Checksum: 165ecc31b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22722 ; free virtual = 61303

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22722 ; free virtual = 61303

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22722 ; free virtual = 61303
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 165ecc31b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22722 ; free virtual = 61303
Ending Placer Task | Checksum: ac0208e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22722 ; free virtual = 61303
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22747 ; free virtual = 61330
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab2/lab2.runs/impl_1/palu_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file palu_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22734 ; free virtual = 61315
INFO: [runtcl-4] Executing : report_utilization -file palu_top_utilization_placed.rpt -pb palu_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file palu_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22744 ; free virtual = 61326
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3128.402 ; gain = 0.000 ; free physical = 22725 ; free virtual = 61308
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab2/lab2.runs/impl_1/palu_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7e271e94 ConstDB: 0 ShapeSum: 2ddaea4f RouteDB: 0
Post Restoration Checksum: NetGraph: 5a052130 NumContArr: 75647fb3 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: cf69a0e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3136.977 ; gain = 8.574 ; free physical = 22601 ; free virtual = 61183

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cf69a0e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3160.973 ; gain = 32.570 ; free physical = 22566 ; free virtual = 61149

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cf69a0e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3160.973 ; gain = 32.570 ; free physical = 22566 ; free virtual = 61149
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 37
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 88463338

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3175.855 ; gain = 47.453 ; free physical = 22561 ; free virtual = 61144

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 88463338

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3175.855 ; gain = 47.453 ; free physical = 22561 ; free virtual = 61144
Phase 3 Initial Routing | Checksum: 9b6b83c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3207.871 ; gain = 79.469 ; free physical = 22560 ; free virtual = 61143

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14eb72acb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3207.871 ; gain = 79.469 ; free physical = 22559 ; free virtual = 61143
Phase 4 Rip-up And Reroute | Checksum: 14eb72acb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3207.871 ; gain = 79.469 ; free physical = 22559 ; free virtual = 61143

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14eb72acb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3207.871 ; gain = 79.469 ; free physical = 22559 ; free virtual = 61143

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14eb72acb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3207.871 ; gain = 79.469 ; free physical = 22559 ; free virtual = 61143
Phase 6 Post Hold Fix | Checksum: 14eb72acb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3207.871 ; gain = 79.469 ; free physical = 22559 ; free virtual = 61143

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0721756 %
  Global Horizontal Routing Utilization  = 0.0583164 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14eb72acb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3207.871 ; gain = 79.469 ; free physical = 22559 ; free virtual = 61143

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14eb72acb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3207.871 ; gain = 79.469 ; free physical = 22558 ; free virtual = 61141

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 161571461

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3255.895 ; gain = 127.492 ; free physical = 22558 ; free virtual = 61141
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3255.895 ; gain = 127.492 ; free physical = 22596 ; free virtual = 61179

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3255.895 ; gain = 127.492 ; free physical = 22596 ; free virtual = 61180
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3255.895 ; gain = 0.000 ; free physical = 22597 ; free virtual = 61181
INFO: [Common 17-1381] The checkpoint '/home/trevormaxjs/Documents/Engineering/Digital_Design/lab2/lab2.runs/impl_1/palu_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file palu_top_drc_routed.rpt -pb palu_top_drc_routed.pb -rpx palu_top_drc_routed.rpx
Command: report_drc -file palu_top_drc_routed.rpt -pb palu_top_drc_routed.pb -rpx palu_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab2/lab2.runs/impl_1/palu_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file palu_top_methodology_drc_routed.rpt -pb palu_top_methodology_drc_routed.pb -rpx palu_top_methodology_drc_routed.rpx
Command: report_methodology -file palu_top_methodology_drc_routed.rpt -pb palu_top_methodology_drc_routed.pb -rpx palu_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/trevormaxjs/Documents/Engineering/Digital_Design/lab2/lab2.runs/impl_1/palu_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file palu_top_power_routed.rpt -pb palu_top_power_summary_routed.pb -rpx palu_top_power_routed.rpx
Command: report_power -file palu_top_power_routed.rpt -pb palu_top_power_summary_routed.pb -rpx palu_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file palu_top_route_status.rpt -pb palu_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file palu_top_timing_summary_routed.rpt -pb palu_top_timing_summary_routed.pb -rpx palu_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file palu_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file palu_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file palu_top_bus_skew_routed.rpt -pb palu_top_bus_skew_routed.pb -rpx palu_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force palu_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./palu_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 3540.516 ; gain = 250.887 ; free physical = 22557 ; free virtual = 61150
INFO: [Common 17-206] Exiting Vivado at Fri Feb 11 09:46:50 2022...
